<!DOCTYPE html>
<html>
<head>
	<!--https://monoskop.org/Irradiador#mediaviewer/File:Irradiador_1.jpg -->
	<title>p10</title>
	<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }
    body{

    	background: #ebc598;  
    	 }
    h1{
    	font-size: 143px;
    	text-align: center;
    	font-family:'Changa One', cursive;
    	color: #305b40;
    	transform:scaley(1.2);
    	text-shadow: 0.1em 0.1em 0.3em black; /*desplazamiento horizontal - desplazamiento vertical - sombra*/

		  }

    p{
    	font-size: 2.6em;
    	font-family: 'Oswald', sans-serif;
    	margin-left: 380px;
    	text-align: left;
    	line-height: 36pt;
    	
    }
    .filete{
  border: 15px solid black;
  margin: 0 370px 0 370px;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;		
}

main p{
	font-size: 190px;
	font-family:'Changa One', cursive;
	color: #305b40;
	margin-top: 150px;
	position: absolute;
	margin-left: 25%;
	transform:scaleY(2);	
}
main p:hover{
    transition: transform 2s ease-out;
    transform: rotate(-90deg);
   
}
div img{
	margin-left: 900px;
	margin-top: 15px;
	margin-bottom: 10px;		
}
h2{
	margin-left: 900px;
	position: absolute;
}
h3{
	margin-left: 70%;
	position: relative;
}
h2, h3{

	font-size: 80%;

}
footer{
	margin-bottom: 20px;
}
footer p:nth-child(2){
	margin-bottom: 30px;
}
a{
		text-decoration: none;
		font-family:'Changa One', cursive;
		margin-left: 63%;
        color:green;

	}
/*Landscape*/
@media only screen and (max-width: 600px) {
	/*Landscape styles*/

	h1{
		width: 100%;
		font-size: 17vw;
	}
	.filete{
		width: 100%;
		margin-left: 0px;
		border: 7px solid black;
	}
	p{
		width: 100%;
		margin-left: 10px;
		font-size: 5vw;
		line-height: 26pt;
	}
	main p{
		width: 100%;
		font-size: 36vw;
		margin-top: 60px;
		margin-left: -30%;
     	transform: rotate(-90deg);
     	
	}
	main p:hover{
		transition: none;

}
	div img{
        width: 50vw;
		height: 60vw;
        margin-left: 45%;
	}
	h2{
		font-size: 2vw;
		margin-left: 45%;
	}
	h3{
       font-size: 2vw;
       margin-left: 83%;
	}
	a{
		font-size: 3vw;
	}

</style>
</head>
<body>
<header>
	<h1>IRRADIADOR</h1>
	<hr class="filete" />
	<p>REVISTA DE VANGUARDIA.- PROYECTOR INTERNA- </br>CIONAL DE NUESTRA ESTETICA PUBLICADO BAJO </br> LA DIRECCIÓ DE MANUEL MAPLES ARCE & FERMIN </br> REVUELTAS.</p>
	<hr class="filete" />
</header>
<main>
		<p>Nº1</p>
	<div>
		<img src="img/1.png">
		<hgroup>
			<h2>EL RESTORAN</h2>
	        <h3>REVUELTAS</h3>
		</hgroup>
	</div>
	
	<hr class="filete" />
</main>
<footer>
	<p>DEPOSITO GENERAL:-LIBRERIA DE CESAR CICERON.</p>
	<P>AV.MADERO 56.-MEXICO.D.F.</P>
	<a href="https://monoskop.org/Irradiador#mediaviewer/File:Irradiador_1.jpg">Irriadiador_1 página web</a>
</footer>
</body>
</html>